{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 25,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/v1/jobs$", "dest": "/api/v1-jobs.mjs" },
    { "src": "/v1/jobs/(.*)", "dest": "/api/v1-jobs.mjs" },
    { "src": "/api/generate-gen4-image$", "dest": "/api/generate-gen4-image.mjs" },
    { "src": "/api/storage-signed-upload$", "dest": "/api/storage-signed-upload.js" },
    { "src": "/api/system$", "dest": "/api/system.js" }
    { "src": "^/v1/preview$", "dest": "/api/v1-preview.mjs" }
  ]
}
